<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
<h1><span>Azizatou ❤️❤️❤️❤️❤️</span></h1>
<video id="vid1"poster="1.mp4"src="1.mp4"controls></video>
<video src="2.mp4"poster="2.mp4"controls></video>
<video src="3.mp4"poster="3.mp4"controls></video>
<video src="4.mp4"poster="4.mp4"controls></video>
<video poster="5.mp4"src="5.mp4"controls></video>
<video src="6.mp4"poster="6.mp4"controls></video>
<video src="7.mp4"poster="7.mp4"controls></video>

<style>
  body{
    display:auto;
    background-image:url("fond1.jpg");
    
  }
  p{
    text-align: center;
  }
    h1{
      background:#F64040A3;
     
      color:white;
      
      border-radius:8px;
    
      position:auto;
      border:2px outset #5C209AA3;
      
      
      
    }
    h1 span{
      border-radius: 5px;
      background:black;
    }
    
    video{
      display:block;
      width:100%;
      height:600px;
      margin:3px 3px 0px 0px;
      border:2px inset red;
      border-radius: 9px;
      box-shadow: 4px 4px 4px 0px inset #C5B8BBF5;
      background:transparent;
  background: linear-gradient(135deg, rgba(255, 0, 150, 0.4), rgba(0, 204, 255, 0.4));
  background-size: 400% 400%;
  animation: gradientAnimation 5s ease infinite;
  
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
   
  
</style>
<script>
const videos = document.querySelectorAll('video');
videos.forEach(video => {
    video.addEventListener('play', () => {
         videos.forEach(v => {
           
              if (v !== video) {
                   v.pause();
                   v.currentTime = 0;
                  }
           });
       });
  });
  
  
  
  
</script>



</body>



</html>